# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.2"
synopsis: "OCaml type for GPX representation, parser and printer."
maintainer: ["Julien Sagot <contact@sagotch.fr>"]
authors: ["Julien Sagot <contact@sagotch.fr>"]
license: "MIT"
homepage: "https://github.com/sagotch/ocaml-gpx"
bug-reports: "https://github.com/sagotch/ocaml-gpx/issues"
depends: [
  "ocaml" {>= "4.01"}
  "dune" {>= "3.13"}
  "ISO8601"
  "xml-light"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sagotch/ocaml-gpx.git"
